{
  "name": "mc-forgelab",
  "version": "0.4.3",
  "private": true,
  "description": "Minecraft plugin / mod / hybrid project generator, builder and download platform — desktop GUI / CLI / WebUI in Docker.",
  "type": "module",
  "engines": {
    "node": ">=20.18"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "playwright": "pnpm --filter @mc-forgelab/web test:e2e",
    "lint": "turbo run lint",
    "cli": "pnpm --filter @mc-forgelab/cli start --",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/nsuanningmeng/mc-forgelab#readme",
  "bugs": {
    "url": "https://github.com/nsuanningmeng/mc-forgelab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsuanningmeng/mc-forgelab.git"
  }
}
